<html>
<head>
<title>Roborovski Babies</title>

 
</head>
<body bgcolor="#FFFFFF" link="#0000FF" vlink="#FF0000" text="#000000"
>
 

<table border=0 cellspacing=0 cellpadding=0 width=596>
<tr valign="top" align="left">
</tr>
<tr valign="top">
	<td colspan=27 height=15></td>
</tr>
<tr valign="top">
	<td colspan=3 height=54></td>
	<td align="center" colspan=20 rowspan=1 width=401><font size="+2"><span style="font-size:24">Roborovski Dwarf Hamsters<br>Babies</span></font></td>
	<td colspan=4 height=54></td>
</tr>
<tr valign="top">
	<td colspan=27 height=34></td>
</tr>
<tr valign="top">
	<td colspan=6 height=250></td>
	<td colspan=14 rowspan=1 width=275 align="center" valign="middle"><img height=250 width=275 src="RobNursing.jpg" border=0 alt="Rob nursing pups" ></td>
	<td colspan=7 height=250></td>
</tr>
<tr valign="top">
	<td colspan=27 height=8></td>
</tr>
<tr valign="top">
	<td colspan=7 height=22></td>
	<td align="center" colspan=10 rowspan=1 width=240><span style="font-size:14">Rob mother nursing pups</span></td>
	<td colspan=10 height=22></td>
</tr>
<tr valign="top">
	<td colspan=27 height=33></td>
</tr>
<tr valign="top">
	<td colspan=16 height=18></td>
	<td colspan=8 rowspan=3 width=184 align="center" valign="middle"><img height=196 width=184 src="Rob10b.jpg" border=0 alt="Rob Babies" ></td>
	<td colspan=3 height=18></td>
</tr>
<tr valign="top">
	<td colspan=4 height=149></td>
	<td colspan=9 rowspan=1 width=182 align="center" valign="middle"><img height=149 width=182 src="Rob10a.jpg" border=0 alt="Rob babies" ></td>
	<td colspan=3 height=149></td>
	<td colspan=3 height=149></td>
</tr>
<tr valign="top">
	<td colspan=16 height=29></td>
	<td colspan=3 height=29></td>
</tr>
<tr valign="top">
	<td colspan=27 height=12></td>
</tr>
<tr valign="top">
	<td colspan=7 height=19></td>
	<td align="center" colspan=15 rowspan=1 width=285><span style="font-size:14">Rob babies at one and a half weeks of age.</span></td>
	<td colspan=5 height=19></td>
</tr>
<tr valign="top">
	<td colspan=27 height=37></td>
</tr>
<tr valign="top">
	<td colspan=1 height=13></td>
	<td colspan=10 rowspan=3 width=273 align="center" valign="middle"><img height=262 width=273 src="Rob11b.jpg" border=0 alt="Rob" ></td>
	<td colspan=16 height=13></td>
</tr>
<tr valign="top">
	<td colspan=1 height=241></td>
	<td colspan=3 height=241></td>
	<td colspan=12 rowspan=1 width=254 align="center" valign="middle"><img height=241 width=254 src="Rob11a.jpg" border=0 alt="Rob Babies" ></td>
	<td colspan=1 height=241></td>
</tr>
<tr valign="top">
	<td colspan=1 height=8></td>
	<td colspan=16 height=8></td>
</tr>
<tr valign="top">
	<td colspan=27 height=11></td>
</tr>
<tr valign="top">
	<td colspan=8 height=22></td>
	<td align="center" colspan=11 rowspan=1 width=240><span style="font-size:14">Rob babies at two weeks of age.</span></td>
	<td colspan=8 height=22></td>
</tr>
<tr valign="top">
	<td colspan=27 height=30></td>
</tr>
<tr valign="top">
	<td colspan=2 height=200></td>
	<td colspan=10 rowspan=1 width=253 align="center" valign="middle"><img height=200 width=253 src="Rob14c.jpg" border=0 ></td>
	<td colspan=3 height=200></td>
	<td colspan=10 rowspan=1 width=223 align="center" valign="middle"><img height=200 width=223 src="Rob14d.jpg" border=0 ></td>
	<td colspan=2 height=200></td>
</tr>
<tr valign="top">
	<td colspan=27 height=13></td>
</tr>
<tr valign="top">
	<td colspan=5 height=22></td>
	<td align="center" colspan=16 rowspan=1 width=315><span style="font-size:14">Here is Papa watching over his two babies.</span></td>
	<td colspan=6 height=22></td>
</tr>
<tr valign="top">
	<td colspan=27 height=19></td>
</tr>
<tr valign="top">
	<td colspan=12 height=1></td>
	<td align="center" colspan=6 rowspan=3 width=116><a href="Rob.html"><span style="font-size:14">Back to Rob Page</span></a></td>
	<td colspan=9 height=1></td>
</tr>
<tr valign="top">
	<td colspan=9 height=20></td>
	<td colspan=1 rowspan=1 width=93 align="center" valign="middle"><a href="index.html"><img height=20 width=93 src="back4.gif" border=0 alt="Back to Winter White Colors and Patterns Page" ></a></td>
	<td colspan=2 height=20></td>
	<td colspan=9 height=20></td>
</tr>
<tr valign="top">
	<td colspan=12 height=1></td>
	<td colspan=9 height=1></td>
</tr>
</table>
</body>
</html>